{
	"id": "obsidian-reading-note",
	"name": "Reading Note",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
	"author": "Jieqian Chen",
	"authorUrl": "https://github.com/Jieqian-Chen",
	"fundingUrl": "hhttps://github.com/Jieqian-Chen/Obsidian-Reading-Note",
	"isDesktopOnly": false
}
